EXPO_TUNNEL_SUBDOMAIN=chi-detective-quiz
EXPO_PACKAGER_PROXY_URL=https://chi-detective-quiz.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://chi-detective-quiz.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://chi-detective-quiz.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache