EXPO_TUNNEL_SUBDOMAIN=police-study
EXPO_PACKAGER_PROXY_URL=https://chi-detective-quiz.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://police-study.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://police-study.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache