EXPO_TUNNEL_SUBDOMAIN=police-study-app
EXPO_PACKAGER_PROXY_URL=https://police-study-app.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://police-study-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://police-study-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache